

#header-nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;

    #header-menu {
        // border: 1px solid blue;
        height: 100%;

        .ant-tabs-nav {
            height: 100%;
            margin: 0;

            .ant-tabs-nav-operations {
                display: none;
            }
        }

        .ant-tabs.ant-tabs-top.ant-tabs-card {
            height: 100%;
        }

        &>.ant-tabs-card .ant-tabs-content>.ant-tabs-tabpane {
            padding: 16px;
            background: #fff;
        }

        &>.ant-tabs-card>.ant-tabs-nav::before {
            display: none;
        }

        &>.ant-tabs-card .ant-tabs-tab,
        [data-theme='compact'] &>.ant-tabs-card .ant-tabs-tab {
            background: transparent;
            border-color: transparent;
            // margin: 10px 6px 0;
            margin: 5px 0 0 0;
            color: #fff;
            font-size: 18px;
        }

        &>.ant-tabs-card .ant-tabs-tab-active,
        [data-theme='compact'] &>.ant-tabs-card .ant-tabs-tab-active {
            margin-top: 5px;
            background: #F6F6FF;
            border-radius: 4px 4px 0px 0px;
            font-size: 18px;
            padding: 0 20px;

            &:active {
                color: #fff;
            }
        }

        .ant-tabs-tab-btn:focus,
        .ant-tabs-tab-btn:active {
            color: #fff;
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #474345;
        }

        #components-tabs-demo-card-top .code-box-demo {
            padding: 24px;
            overflow: hidden;
            background: #f5f5f5;
        }

        [data-theme='dark'] &>.ant-tabs-card .ant-tabs-tab {
            background: transparent;
            border-color: transparent;
        }

        [data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
            background: #000;
        }

        [data-theme='dark'] &>.ant-tabs-card .ant-tabs-content>.ant-tabs-tabpane {
            background: #141414;
        }

        [data-theme='dark'] &>.ant-tabs-card .ant-tabs-tab-active {
            background: #141414;
            border-color: #141414;
        }
    }

    #drop-menu {
        margin-left: 12px;
        color: #fff;
        cursor: pointer;

        .ant-dropdown {
            top: 54px !important;
        }
    }

    #nav-drop-menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 6px;

        .ant-dropdown-menu-item {
            width: 98px;
            height: 36px;
            background-color: #F6F6FF;
            border-radius: 2px;
            border: 1px solid #E1E1FF;
            margin: 6px;
            text-align: center;
            &:hover {
                background: #E6E1FF;
            }
            &.ant-dropdown-menu-item-selected {
                background: #474345;
                color: #fff;
            }
        }
    }
}
